<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>MEAN Belt Exam</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="moment/moment.js"></script>
    <script src="angular-moment/angular-moment.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/dashboardsFactory.js" charset="utf-8"></script>
    <script src="assets/factories/pollsFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>
    <script src="assets/controllers/pollController.js" charset="utf-8"></script>
  </head>
  <!-- <body  style="margin: 0 auto; width: 950px"> -->
  <body>
    <div ng-view></div>
  </body>
</html>
