<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Car</title>
    <link rel="stylesheet" type= "text/css" href="/stylesheets/style.css">
  </head>
  <body>
    <h1>New Car</h1>
    <form action="#" method="post">
      <label>Make: <input type="text" name="make"></label>
      <label>Model: <input type="text" name="model"></label>
      <label>Year: <input type="text" name="year"></label>
      <label>Color: <input type="text" name="color"></label>
      <input class= "submit" type="submit" value="Submit">
    </form>
  </body>
</html>
