use my_first_db

db.createCollection('students')

> db.students.insert({name:"Tommy", home_state:"CA", lucky_number:13, birthday:{
month:12, day:13, year: 1991}})
> db.students.insert({name:"John", home_state:"WA", lucky_number:23, birthday:{m
onth:10, day:3, year: 1996}})
db.students.insert({name:"Ben", home_state:"CA", lucky_number:10, birthday:{mo
nth:9, day:5, year: 1989}})
> db.students.insert({name:"Mary", home_state:"CA", lucky_number:17, birthday:{m
onth:5, day:6, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Alex", home_state:"CA", lucky_number:14, birthday:{m
onth:1, day:6, year: 1992}})

db.students.find().pretty()

db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({lucky_number: {$in: [1,2,3,4,5,6,7,8,9]}})

db.students.updateMany({}, {$set:{interests:['coding', 'brunch', 'MongoDB']}})

db.students.update({name:'Tommy'}, {$push:{interests: 'snowboarding'}})
db.students.update({name:'John'}, {$push:{interests: 'baseball'}})
db.students.update({name:'Ben'}, {$push:{interests: 'reading'}})
db.students.update({name:'Mary'}, {$push:{interests: 'volleyball'}})
db.students.update({name:'Alex'}, {$push:{interests: 'running'}})

db.students.update({name:'Tommy'}, {$push:{interests: 'taxes'}})
db.students.update({name:'Tommy'}, {$pop:{interests: 1}})
db.students.remove({home_state: 'CA'})
db.students.remove({name: 'Alex'})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.updateMany({}, {$set:{number_of_belts:0}})
db.students.updateMany({home_state:'WA'}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename:{'number_of_belts': 'belts_earned'}})
db.students.updateMany({}, {$unset:{lucky_number:""}})
db.students.updateMany({}, {$set: {updated_at: new Date()}})
